.out {
  width: 800px;
  height: 200px;
  position: relative;
  margin: 0 auto;
  background-color: black;
  top: 100px;
  .inner {
    width: 100%;
    height: 100%;
    .img {
      width: 400px;
      height: 200px;
      position: absolute;
      transition: 0.3s;
      border-radius: 7px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  //设置id样式
  #last {
    transform: translateX(0);
    z-index: 9;
    opacity: 1;
  }
  #first {
    transform: translateX(200px) scale(1.3);
    z-index: 99;
    opacity: 1;
  }
  #second {
    transform: translateX(400px);
    z-index: 9;
    opacity: 1;
  }
  #left {
    transform: translateX(-100px);
    z-index: 1;
    opacity: 0;
  }
  #right {
    transform: translateX(500px);
    z-index: 1;
    opacity: 0;
  }
}
