:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.layout_header {
  width: 100%;
  min-height: 46px;
  height: 46px;
  background-color: #fff;
  padding: 0 2rem;
  margin-bottom: 40px;
  font-weight: 500;
}
.layout_content {
  padding: 0 2rem;
  height: calc(100% - 126px);
  display: flex;
  flex: 1;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  overflow: hidden;
}

.layout_footer {
  height: 80px;
  background-color: #fff;
}
.content_left {
  width: 74%;
  position: relative;
}

.content_left .loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.content_right {
  width: 26%;
  padding-left: 15px;
}

.splic {
  margin: 0 6px;
}

.card_tools {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: #858585;
}

@media screen and (max-width: 900px) {
  .layout_content {
    flex-direction: column;
  }
  .content_left {
    width: 100%;
  }
  .content_right {
    width: 100%;
    padding-left: 0;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
